{
  "name": "ts-node",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "./scripts/run-ts-file.sh",
    "dev": "tsc-watch src/**/*.ts --outDir ./dist --onSuccess \"node --enable-source-maps ./dist/$(basename $TSC_WATCH_LAST_SUCCESS)\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "tsc-watch": "^7.1.1",
    "typescript": "^5.8.3"
  }
}
